# data-integration

./: .gitignore  README.md  README_CN.md  pom.xml
dataintegration-common/dataintegration-core/: pom.xml
dataintegration-common/dataintegration-core/src/main/resources/: logback-spring.xml
dataintegration-common/dataintegration-core/src/test/resources/: dp_test.ktr
dataintegration-common/dataintegration-starter-core/: pom.xml
dataintegration-file-management/dataintegration-file-management-provider/: Dockerfile  README.md  pom.xml
dataintegration-file-management/dataintegration-file-management-provider/src/main/resources/: application-local.yaml  application-test.yaml  application.yaml  bootstrap.yaml
dataintegration-gateway/: .gitignore  Dockerfile  README.MD  pom.xml
dataintegration-gateway/src/main/java/com/youngdatafan/gateway/: GatewayApplication.java
dataintegration-gateway/src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application-uat.yaml  application.yaml  bootstrap.yaml  jwt.pub
dataintegration-gateway/src/test/java/: Demo.java  EncryptConfigTest.java  GatewayConfigTest.java  ReactiveExample.java
dataintegration-group/dataintegration-group-api/: pom.xml
dataintegration-model/dataintegration-model-management-api/: pom.xml
dataintegration-model/dataintegration-model-management-provider/: pom.xml
dataintegration-model/dataintegration-model-management-provider/src/main/resources/: application-local.yaml  application.yaml  bootstrap.yaml
dataintegration-model/dataintegration-model-management-provider/src/test/java/com.dp.portal.model.management.datasource.api/: DatasourceControllerTests.java
dataintegration-project/: Dockerfile  pom.xml
dataintegration-project/dataintegration-project-api/: pom.xml
dataintegration-project/dataintegration-project-provider/: pom.xml
dataintegration-project/dataintegration-project-provider/src/main/resources/: application-local.yaml  application.yaml  bootstrap.yaml
dataintegration-run/: Dockerfile  pom.xml
dataintegration-run/dataintegration-run-management-api/: pom.xml
dataintegration-run/dataintegration-run-management-plugins/: README.MD  pom.xml
dataintegration-run/dataintegration-run-management-plugins/steps/: pom.xml
dataintegration-run/dataintegration-run-management-plugins/steps/FileExists2/: pom.xml
dataintegration-run/dataintegration-run-management-plugins/steps/csvinput2/: pom.xml
dataintegration-run/dataintegration-run-management-plugins/steps/csvinput2/src/test/java/: KettleVfsExample.java
dataintegration-run/dataintegration-run-management-plugins/steps/cubeInput2/: pom.xml
dataintegration-run/dataintegration-run-management-plugins/steps/excelinput2/: pom.xml
dataintegration-run/dataintegration-run-management-plugins/steps/exceloutput2/: pom.xml
dataintegration-run/dataintegration-run-management-plugins/steps/execSQLRow2/: pom.xml
dataintegration-run/dataintegration-run-management-plugins/steps/fileLocked2/: pom.xml
dataintegration-run/dataintegration-run-management-plugins/steps/fixedInput2/: pom.xml
dataintegration-run/dataintegration-run-management-plugins/steps/getFileNames2/: pom.xml
dataintegration-run/dataintegration-run-management-plugins/steps/getFilesRowsCount2/: pom.xml
dataintegration-run/dataintegration-run-management-plugins/steps/getSubFolders2/: pom.xml
dataintegration-run/dataintegration-run-management-plugins/steps/getSubFolders2/src/main/resources/: messages_zh_CN.properties
dataintegration-run/dataintegration-run-management-plugins/steps/http2/: pom.xml
dataintegration-run/dataintegration-run-management-plugins/steps/joinRows2/: pom.xml
dataintegration-run/dataintegration-run-management-plugins/steps/parallelGzipCsvInput2/: pom.xml
dataintegration-run/dataintegration-run-management-plugins/steps/s3-connector/: pom.xml
dataintegration-run/dataintegration-run-management-plugins/steps/sqlFileOutput2/: pom.xml
dataintegration-run/dataintegration-run-management-plugins/steps/ssh2/: pom.xml
dataintegration-run/dataintegration-run-management-plugins/steps/textfileinput2/: pom.xml
dataintegration-run/dataintegration-run-management-plugins/steps/textfileoutput2/: pom.xml
dataintegration-run/dataintegration-run-management-plugins/steps/typeexitexcelwriterstep2/: pom.xml
dataintegration-run/dataintegration-run-management-provider/: pom.xml
dataintegration-run/dataintegration-run-management-provider/conf/ark/: bootstrap.properties
dataintegration-run/dataintegration-run-management-provider/src/main/resources/: application-local.yaml  application.yaml  bootstrap.yaml  kettle-steps.xml
dataintegration-run/dataintegration-run-management-provider/src/main/resources/function/: functions_ck_zh.xml  functions_zh.xml
dataintegration-run/dataintegration-run-management-provider/src/main/resources/kettle/: db.json  java_script.json
dataintegration-run/dataintegration-run-management-provider/src/main/resources/templates/: websocket.html
dataintegration-run/dataintegration-run-management-provider/src/test/resources/: 1.ktr  1.xml  20200225.ktr  98206f29fa1c493190b968d141bdd77cRegdV.xml  FilterRows.json  SelectValues.ktr  SortRows.json  String_cut.json  Unique.ktr  connect.xml  customizeModel_test.ktr  dp_test.ktr  many-datasource.ktr  replace_in_string.json  run.json  selete_value.ktr  set_field_value.json  spoon.ktr  spoon5.ktr  spoon6.ktr
dataintegration-run/dataintegration-run-management-provider/src/test/resources/kettle-plugs/: Microsoft Excel输出.xml  csv输入.xml  csv输出.xml  excel输入.xml  excel输出.xml  javascript代码.xml  执行sql脚本.xml  文本文件输入.xml  记录集连接.xml  调用DB存储过程.xml
dataintegration-run/kettle-springboot/: pom.xml
dataintegration-run/kettle-springboot-starter/: pom.xml
dataintegration-sso/dataintegration-sso-provider/: pom.xml
dataintegration-sso/dataintegration-sso-provider/src/main/resources/: application-local.yaml  application.yaml  bootstrap.yaml  jwt.jks  jwt.pub
dataintegration-sso/dataintegration-sso-provider/src/test/java/com/test/: test.java
(+1266 files in other folders)
