<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.datafan.dataintegration</groupId>
        <artifactId>dataintegration</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath></relativePath>
    </parent>
    <artifactId>dataintegration-run</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>dataintegration-run-management-api</module>
        <module>dataintegration-run-management-provider</module>
        <module>dataintegration-run-management-plugins</module>
        <module>kettle-springboot</module>
        <module>kettle-springboot-starter</module>
    </modules>

    <!-- kettle中央仓库 -->
    <repositories>
        <repository>
            <id>pentaho-public</id>
            <name>Pentaho Public</name>
            <url>https://repo.orl.eng.hitachivantara.com/artifactory/pnt-mvn/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

</project>
