<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dataintegration-run</artifactId>
        <groupId>com.datafan.dataintegration</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>dataintegration-run-management-provider</artifactId>

    <properties>
        <!--main函数-->
        <start-class>com.youngdatafan.di.run.management.DiRunManagementApplication</start-class>

        <db2.version>11.5.0.0</db2.version>
        <h2.version>1.4.197</h2.version>
        <mysql.version>5.1.47</mysql.version>
        <clickhouse.version>0.2.4</clickhouse.version>
        <jasypt.version>2.1.1</jasypt.version>
        <docker.url>http://10.242.10.181:2375</docker.url>
        <docker.plugin.version>0.4.12</docker.plugin.version>
        <registry.url>10.242.10.181:5000</registry.url>
        <kettle.version>8.3.0.26-1479</kettle.version>
        <aviator.version>4.1.2</aviator.version>
    </properties>

    <dependencies>
        <!--核心依赖包-->
        <dependency>
            <groupId>com.datafan.dataintegration</groupId>
            <artifactId>dataintegration-core</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.datafan.dataintegration</groupId>
            <artifactId>dataintegration-model-management-api</artifactId>
            <version>${revision}</version>
        </dependency>

        <!--项目管理api-->
        <!--接口-->
        <dependency>
            <groupId>com.datafan.dataintegration</groupId>
            <artifactId>dataintegration-project-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--接口-->
        <dependency>
            <groupId>com.datafan.dataintegration</groupId>
            <artifactId>dataintegration-project-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>pentaho-kettle</groupId>
            <artifactId>kettle-engine</artifactId>
            <version>${kettle.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>pentaho-kettle</groupId>
            <artifactId>kettle-core</artifactId>
            <version>${kettle.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.datafan.dataintegration</groupId>
            <artifactId>kettle-springboot</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.datafan.dataintegration</groupId>
            <artifactId>kettle-springboot-starter</artifactId>
            <version>${project.version}</version>
        </dependency>


        <!-- 动态求值表达式 -->
        <dependency>
            <groupId>com.googlecode.aviator</groupId>
            <artifactId>aviator</artifactId>
            <version>${aviator.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>20.0</version>
        </dependency>

        <!--接口-->
        <dependency>
            <groupId>com.datafan.dataintegration</groupId>
            <artifactId>dataintegration-run-management-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 数据库驱动包-->
        <!--mysql-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>

        <!-- clickhouse jdbc-->
        <dependency>
            <groupId>ru.yandex.clickhouse</groupId>
            <artifactId>clickhouse-jdbc</artifactId>
            <version>${clickhouse.version}</version>
        </dependency>

        <!-- h2database/h2 -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- ibm.db2/jcc -->
        <dependency>
            <groupId>com.ibm.db2</groupId>
            <artifactId>jcc</artifactId>
            <version>${db2.version}</version>
        </dependency>
        <!--APACHE工具包 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <!--mybatis -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${mybatis-spring.version}</version>
        </dependency>
        <!-- 分页插件 -->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
        </dependency>

        <!--web服务-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--使用undertow容器-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>

        <!--视图引擎-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.17</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.17</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>3.17</version>
        </dependency>
        <!--redis-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!--密码加密配置-->
        <dependency>
            <groupId>com.github.ulisesbocchio</groupId>
            <artifactId>jasypt-spring-boot-starter</artifactId>
            <version>${jasypt.version}</version>
        </dependency>

        <!-- Production Ready features -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!--  Spring Cloud Consul配置中心 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-consul-config</artifactId>
        </dependency>
        <!-- Spring Cloud Consul注册中心 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-consul-discovery</artifactId>
        </dependency>

        <!--Spring Cloud openfeign-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <!--websocket-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>

        <!-- swagger-ui -->
     <!--   <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
        </dependency>-->

        <!--sofa boot-->
        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>runtime-sofa-boot-starter</artifactId>
            <version>3.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>isle-sofa-boot-starter</artifactId>
            <version>3.3.0</version>
        </dependency>
        <!-- 引入单元测试 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring-boot.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>jsonassert</artifactId>
                    <groupId>org.skyscreamer</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--插件 begin-->
        <dependency>
            <groupId>com.datafan.dataintegration</groupId>
            <artifactId>csvinput2</artifactId>
            <version>2.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.datafan.dataintegration</groupId>
            <artifactId>excelinput2</artifactId>
            <version>2.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.datafan.dataintegration</groupId>
            <artifactId>textfileinput2</artifactId>
            <version>2.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.datafan.dataintegration</groupId>
            <artifactId>textfileoutput2</artifactId>
            <version>2.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.datafan.dataintegration</groupId>
            <artifactId>exceloutput2</artifactId>
            <version>2.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.datafan.dataintegration</groupId>
            <artifactId>typeexitexcelwriterstep2</artifactId>
            <version>2.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.datafan.dataintegration</groupId>
            <artifactId>s3-connector</artifactId>
            <version>2.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.datafan.dataintegration</groupId>
            <artifactId>ssh2</artifactId>
            <version>2.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.datafan.dataintegration</groupId>
            <artifactId>http2</artifactId>
            <version>2.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.datafan.dataintegration</groupId>
            <artifactId>parallelGzipCsvInput2</artifactId>
            <version>2.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.datafan.dataintegration</groupId>
            <artifactId>getFileNames2</artifactId>
            <version>2.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.datafan.dataintegration</groupId>
            <artifactId>getFilesRowsCount2</artifactId>
            <version>2.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.datafan.dataintegration</groupId>
            <artifactId>fixedInput2</artifactId>
            <version>2.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.datafan.dataintegration</groupId>
            <artifactId>cubeInput2</artifactId>
            <version>2.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.datafan.dataintegration</groupId>
            <artifactId>sqlFileOutput2</artifactId>
            <version>2.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.datafan.dataintegration</groupId>
            <artifactId>getSubFolders2</artifactId>
            <version>2.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.datafan.dataintegration</groupId>
            <artifactId>execSQLRow2</artifactId>
            <version>2.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.datafan.dataintegration</groupId>
            <artifactId>fixedInput2</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.datafan.dataintegration</groupId>
            <artifactId>FileExists2</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.datafan.dataintegration</groupId>
            <artifactId>fileLocked2</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.datafan.dataintegration</groupId>
            <artifactId>joinRows2</artifactId>
            <version>2.0.0</version>
        </dependency>
        <!--插件 end-->
        <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.66</version>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.javacsv</groupId>
            <artifactId>javacsv</artifactId>
            <version>2.0</version>
        </dependency>

        <!--第三方 jdbc jar-->
        <dependency>
            <groupId>com.datafan.dataintegration</groupId>
            <artifactId>s3-connector</artifactId>
            <version>2.0.0</version>
        </dependency>



    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <!--打包可运行 mvn package spring-boot:repackage-->
            <plugin>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>sofa-ark-maven-plugin</artifactId>
                <version>1.1.0</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- 配置信息 -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
