<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dataintegration-model</artifactId>
        <groupId>com.young-datafan</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dataintegration-model-management-api</artifactId>

    <properties>
        <jackson-databind.version>2.9.8</jackson-databind.version>
        <poi.version>3.17</poi.version>

        <poi-ooxml.version>3.17</poi-ooxml.version>
    </properties>
    <dependencies>

        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
        </dependency>

        <!--核心依赖包-->
        <dependency>
            <groupId>com.young-datafan</groupId>
            <artifactId>dataintegration-core</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!--spring web-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-databind.version}</version>
        </dependency>


    </dependencies>
</project>
