<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>com.young-datafan</groupId>
        <artifactId>dataintegration</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>dataintegration-project</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>dataintegration-project-api</module>
        <module>dataintegration-project-provider</module>
    </modules>

</project>
